# svit-app

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/svit/java/l2/: HelloSVIT.java  l2Assignment.txt
src/main/java/com/svit/java/l2/assignments/: FizzBuzz.java  MergeSortedList.java  ReverseLinkedList.java  Test.java  ValidBST.java  ZigZag.java
src/main/java/com/svit/java/l2/example1/: Cat.java  Person.java  Printable1.java  Printable2.java  PrintableTest.java  Stock.java
src/main/java/com/svit/java/l2/example2/: InterFaceEx.java
src/main/java/com/svit/java/l2/example3/: InteritanceTest.java
src/main/java/com/svit/java/l2/example4/: UsingAbstract.java  UsingSuper.java
src/main/java/com/svit/java/l3/: AddDigitsSolution.java  ExceptionExercise.java  ExceptionHandlingDemo.java  OverloadingDemo.java  OverrideMethodsDemo1.java  OverrideMethodsDemo2.java  PowSolution.java  SqrtIISolution.java  SqrtSolution.java  l3Assignment.txt
src/main/java/com/svit/java/l3/assignments/: ClosestToZero.java  CountUniqueDigits.java  Pow.java  PowerOfTwo.java  Sqrt.java
src/main/java/com/svit/java/l4/: BinaryTreeInOrderTraversal.java  FailFastDemo.java  FailSafeDemo.java  LinkedListDemo.java  SimpleCollection.java  TreeNode.java  l4Assignment.txt
src/main/java/com/svit/java/l4/assignments/: MergeSort.java  QuickSort.java
src/main/java/com/svit/java/l5/: DeadlockDemo.java  ExtendsThreadDemo.java  ImplRunnableDemo.java  MinStack.java  MyQueue.java  ProducerConsumerWaitNotify.java  ThreadPoolDemo.java  ThreadPriorityDemo.java  l5Assignment.txt
src/main/java/com/svit/java/l6/: ArrayListLambdaDemo.java  DefaultMethodDemo.java  FactoryMethodDemo.java  IteratorPatternDemo.java  JoinDemo.java  ObserverPatternDemo.java  SingletonEagerDemo.java  SingletonEnumDemo.java  SingletonLazyDemo.java  StreamDemo.java  l6Assignment.txt
src/main/java/com/svit/java/l6/assignments/: Adapter.java  Builder.java  Composite.java  DestroySingletonWithReflection.java  Strategy.java
src/main/java/com/svit/java/l7/: AllSubsets.java  ArrayDiagonalPrint.java  BinaryTreeLevelOrderTraversal.java  FuncInterfaceDemo.java  PermutationSequence.java  l7Assignment.txt
src/main/java/com/svit/java/l8/: AllSubsets.java  ScheduledTask.java  l8Assignment.txt
